# Task

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle  google-services.json  options.gradle  signing.gradle  version.properties
app/src/androidTest/java/com/example/basearchitectureproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basearchitectureproject/: MainActivity.kt
app/src/main/java/com/example/basearchitectureproject/base/: AppConstants.kt  BaseActivity.kt  BaseApplication.kt  BaseDataSource.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BindingAdoptersGeneric.kt  Resource.kt  SharedHelper.kt
app/src/main/java/com/example/basearchitectureproject/base/util/: Event.kt  Resource.kt
app/src/main/java/com/example/basearchitectureproject/common/: Event.kt
app/src/main/java/com/example/basearchitectureproject/common/extentions/: CommonExtensions.kt  FrgmentExtentions.kt
app/src/main/java/com/example/basearchitectureproject/data/: UserDetailsModel.kt
app/src/main/java/com/example/basearchitectureproject/data/localdb/: RoomDB.kt  UserDetailsModelDao.kt
app/src/main/java/com/example/basearchitectureproject/di/: CoroutinesDispatcherProvider.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkProvider.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/basearchitectureproject/di/repositry/: RepositoryProvider.kt
app/src/main/java/com/example/basearchitectureproject/di/usecase/: UseCaseProvider.kt
app/src/main/java/com/example/basearchitectureproject/login/: LoginActivity.kt
app/src/main/java/com/example/basearchitectureproject/login/model/: LoginDataModel.kt  LoginModel.java
app/src/main/java/com/example/basearchitectureproject/login/newtwork/: LoginApi.kt
app/src/main/java/com/example/basearchitectureproject/login/repositry/: LoginRepository.kt
app/src/main/java/com/example/basearchitectureproject/login/usecase/: LoginUseCase.kt
app/src/main/java/com/example/basearchitectureproject/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/basearchitectureproject/person/adopter/: PersonsAdopter.kt
app/src/main/java/com/example/basearchitectureproject/person/repository/: PersonRepository.kt
app/src/main/java/com/example/basearchitectureproject/person/ui/: AddPersonFragment.kt  PersonDetailsFragment.kt  PersonsFragment.kt
app/src/main/java/com/example/basearchitectureproject/person/usecases/: PersonsUseCase.kt  SyncRemoteDataUseCase.kt  UploadPersonUseCase.kt
app/src/main/java/com/example/basearchitectureproject/person/viewmodel/: AddPersonViewModel.kt  PersonsViewModel.kt
app/src/main/java/com/example/basearchitectureproject/user_details/repository/: UserDetailsRepository.kt
app/src/main/java/com/example/basearchitectureproject/user_details/ui/: UserDetailActivity.kt
app/src/main/java/com/example/basearchitectureproject/user_details/usecase/: GetAllUserDetailsUsesCase.kt  UploadUserDetailsUseCase.kt
app/src/main/java/com/example/basearchitectureproject/user_details/viewmodel/: UploadUserDetailViewModel.kt
app/src/main/java/com/example/basearchitectureproject/util/: FlowUseCase.kt  Resource.kt  SnacksBar.kt  UtilityValues.kt  const.kt
app/src/main/java/com/example/basearchitectureproject/util/usecase/: FlowUseCase.kt
app/src/main/res/drawable/: bg.xml  day_selected.xml  ic_alert.xml  ic_availobilty_batch.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_delete_24.xml  ic_baseline_help_24.xml  ic_baseline_language_24.xml  ic_baseline_near_me_24.xml  ic_booking.xml  ic_calender_icon.xml  ic_cancel_search_btn.xml  ic_clock_simple_free_room.xml  ic_datesheeet.xml  ic_filter_img.xml  ic_final_logo_first_ver_foreground.xml  ic_lab_pic.xml  ic_latest_news.xml  ic_location_icon.xml  ic_no_lecture.xml  ic_rating.xml  ic_report_an_issue.xml  ic_rotating_dots.xml  ic_search_icon.xml  ic_section.xml  ic_simple_bg.xml  ic_splash_logo.xml  ic_time_icon.xml  ic_timetable.xml  ic_timetable_home_screen_card.xml  ic_tutor.xml  ic_update.xml  icclass_room.xml  round_button_background.xml  round_top_black_bg.xml  rounded_all_sides_report_issue_textvieeeew.xml  rounded_edittest_bg.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_news_feed_home_screen_card.xml  img_forgot_password.xml
app/src/main/res/drawable-hdpi/: back_errow_new_deisgn.xml  day_unselected.xml  edit_text_login_bg.xml  gary_rounded_background.xml  placeholder_home_banner.xml  vertical_dotted_line.xml
app/src/main/res/drawable-v24/: ic_business_details_side_menu_icon.xml  ic_business_profile_sidemenu_image.xml  ic_side_menu_icon.xml  ic_signout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialogue_new_design.xml  datesheet_alert_new_design.xml  fragment_add_person.xml  fragment_person_details.xml  fragment_persons.xml  loader.xml  person_row_design.xml  user_details_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basearchitectureproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
