dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    // Android Compats
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // Android layouts, UI, and theming
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefereshVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    // Lifecycle and architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleExtensionsVersion"

    // Navigation
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    //Add for MAC M1 issue with Room DB
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    // Play Services
    implementation "com.google.android.play:core:$playCoreVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocation"
    implementation "com.google.android.gms:play-services-ads-identifier:$playServicesAds"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.maps.android:android-maps-utils:1.1.0"
    implementation "com.google.android.libraries.places:places:$placesVersion"

    // Firebase
//    implementation platform("com.google.firebase:firebase-bom:$firebaseBomVersion")
//    implementation "com.google.firebase:firebase-analytics-ktx"
//    implementation "com.google.firebase:firebase-crashlytics"
//    implementation "com.google.firebase:firebase-messaging"
//    implementation "com.google.firebase:firebase-config-ktx"
//    implementation "com.google.firebase:firebase-appindexing"
//    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
//    implementation 'com.google.firebase:firebase-dynamic-links'
//    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'

    // Retrofit & JSON
    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion"){
        exclude group: 'com.squareup.okhttp3', module: 'library'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    //firebase performance monitoring sdk

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    //Work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "androidx.work:work-gcm:$work_version"

    // 3rd Party Libraries
    implementation "com.facebook.android:facebook-android-sdk:12.3.0"
    implementation "io.branch.sdk.android:library:5.0.13"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Test
    debugImplementation "androidx.test:rules:$rulesVersion"
    debugImplementation "androidx.test:runner:$runnerVersion"

    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // TODO: ideally this would only be present in test scope
    debugImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    debugImplementation 'androidx.test:core:' + rootProject.coreVersion

    // testing dependencies
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.amshove.kluent:kluent:1.51'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation "androidx.room:room-testing:$room_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    testImplementation "androidx.test.espresso:espresso-contrib:"+ rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:'+ rootProject.espressoVersion

    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-intents:'+ rootProject.espressoVersion
    androidTestImplementation "androidx.test.espresso:espresso-contrib:" + rootProject.espressoVersion
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.fragment:fragment-testing:' + rootProject.androidxFragmentVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //As firebase is still using play services 16.0.0 and we have a crash which is fixed in 17.0.0 so adding cloud messaging explicitly.
//    // TODO needs to be removed once firebase updates play services sdk
//    implementation 'com.google.android.gms:play-services-cloud-messaging:17.0.0'


    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    def room_version = "2.3.0"


    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    //Firebase crashlytics
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

}