<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.basearchitectureproject.person.viewmodel.PersonsViewModel" />

        <variable
            name="adapter"
            type="com.example.basearchitectureproject.person.adopter.PersonsAdopter" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/Theme.AirliftGrocer.AppBarOverlay"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?android:actionBarSize"-->
<!--                android:background="@color/teal_700"-->
<!--                android:orientation="vertical"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--                app:contentInsetEnd="0dp"-->
<!--                app:contentInsetLeft="0dp"-->
<!--                app:contentInsetRight="0dp"-->
<!--                app:contentInsetStart="0dp"-->
<!--                app:navigationIcon="?attr/homeAsUpIndicator"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->


        <TextView
            android:id="@+id/tvAllPersons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineSpacingExtra="5sp"
            android:text="Persons"
            android:textColor="#4ab448"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/rvBillEntries"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBillEntries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            app:adapterData="@{viewModel.persons}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAllPersons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setAdapter="@{adapter}"
            tools:itemCount="7"
            tools:listitem="@layout/person_row_design" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_baseline_add_24"
            android:onClick="@{()->viewModel.actionAddPerson()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
